import { ProfessionCard } from "@/data/card/profession-card/convert";

export const professionCards: ProfessionCard[] = [
  {
    "id": "Bard",
    "名称": "吟游诗人",
    "领域1": "优雅",
    "领域2": "典籍",
    "起始生命": 5,
    "起始闪避": 10,
    "起始物品": "一本浪漫小说或一封从未拆开的信",
    "简介": "吟游诗人是诸界域中最富魅力的存在。这个职业的成员深谙蛊惑之道，精于各类表演形式——无论是引吭高歌、演奏乐器、编织故事还是插科打诨。无论面对观众献艺还是与人单独交谈，诗人们总能在社交场合如鱼得水。该职业者通常在学院或行会中结盟受训，但自恋之风始终在吟游诗人群体中盛行。虽然他们最擅长凝聚人心，但性情乖戾的诗人同样能轻易让冒险队伍分崩离析。",
    "希望特性": "大闹一场: **花费 3 希望点** 来暂时 *干扰* 近距离范围内一个目标，使其难度降低 2 点。",
    "职业特性": "鼓舞人心: 每场游戏一次，描述你如何将团队凝聚在一起，并为你自己和你的每个盟友提供一个鼓舞骰。在 1 级时，你的鼓舞骰是 **d6**。玩家可以花费鼓舞骰进行投掷，将骰值加入他们的动作掷骰、反应掷骰、伤害掷骰中，或者清除等同于掷骰结果数值的压力点。在每场游戏结束时，清除所有未使用的鼓舞骰。\n\n在 5 级时，你的鼓舞骰增加到 **d8**。"
  },
  {
    "id": "Druid",
    "名称": "德鲁伊",
    "领域1": "贤者",
    "领域2": "奥术",
    "起始生命": 6,
    "起始闪避": 10,
    "起始物品": "一小袋石头和骨头，或是一个在泥土里找到的奇特坠饰。",
    "简介": "成为一名德鲁伊不仅仅是一种职业，更是那些渴望从自然之中学习魔法并且保护自然之人的使命。那些常常默默地耕耘植物的德鲁伊们，很可能被人们低估；但那些驾驭着狂野自然之力的德鲁伊，则可能成为令人畏惧的存在。德鲁伊们倾向于在小型团体中培养他们的能力，这些团体往往因特定的理念或地域而联结，但也有一些德鲁伊选择独自行动。经过多年的研习和奉献，德鲁伊可以学会变形成野兽，并塑造自然本身。",
    "希望特性": "幻化成兽: **花费 3 希望点** 变形成野兽形态，而无需**标记 1 压力点**。当你这样做时，选择一个属性获得+1加值，直到你解除野兽形态。",
    "职业特性": "野兽形态: **标记 1 压力点**，即可魔法般变形成野兽形态列表中的一种生物，其位阶必须等于或低于你的位阶。你可以随时解除此形态。变身后，你无法使用武器或施展领域卡上的法术，但你仍然可以使用你拥有的其他特性或能力。你在变身前施展的法术保持激活状态，并持续其正常持续时间，你也可以正常说话和交流。此外，你获得该野兽形态的特性，将它们的闪避加值加入你的闪避值，并使用其指定的属性进行攻击。当你处于野兽形态时，你的护甲成为你身体的一部分，你像往常一样标记护甲槽；当你解除兽形时，那些标记的护甲槽仍然保持标记状态。如果你标记了最后一个生命点，将自动解除此形态。\n荒野恩泽: 你可以随意施展涉及自然的无害、微妙效果——比如随心所欲地让花朵快速生长、召唤一阵微风或点燃营火。"
  },
  {
    "id": "Guardian",
    "名称": "守护者",
    "领域1": "勇气",
    "领域2": "利刃",
    "起始生命": 7,
    "起始闪避": 9,
    "起始物品": "来自导师的图腾，或一把秘密钥匙",
    "简介": "守护者之名涵盖诸多武术职业，其本质更在于坚定不移的道德准则与磐石般的意志，而非具体战斗方式。虽然许多守护者会为了国家或事业加入军事组织，但他们更倾向于追随少数他们真正关心的人，而不是盲从大多数的意志。即便面对压倒性劣势，守护者仍会以惊人凶悍之势作战，将守护同伴视为至高使命。那些伤害守护者盟友的人将自食恶果——因为守护者必将以牙还牙，以血还血。",
    "希望特性": "前线铁壁: **花费 3 希望点**，**清除 2 护甲槽**。",
    "职业特性": "势不可挡: 每长休一次，你可以进入 *势不可挡* 状态，你将获得一个威势骰。在1级时，你的威势骰是一个 d4。将它放在角色卡指定位置，初始点数面朝上为 1。每当你进行伤害掷骰并至少造成1生命点的伤害时，威势骰的点数增加1。当骰值超过其最大值，或当前场景结束时， *势不可挡* 状态终止，威势骰被移除。在5级时，你的威势骰提升为 d6。\n\n处于 *势不可挡* 状态时，你获得下列效果：\n\n所受物理伤害等级降低一级（严重 → 重度，重度 → 轻度，轻度 → 无伤）。\n将威势骰当前点数加到你的伤害骰结果中。\n你免疫 *束缚* 或 *脆弱* 状态。\n\n提示：\n若你的威势骰为 d4，当前点数为 4，那么下次再提升时就会被移除。但如果你的骰子已提升为 d6，当前点数为 4，下次提升后会变为 5，再下一次提升变为 6。再下一次尝试提升超过 6 时，才会移除。"
  },
  {
    "id": "Ranger",
    "名称": "游侠",
    "领域1": "骸骨",
    "领域2": "贤者",
    "起始生命": 6,
    "起始闪避": 12,
    "起始物品": "你第一次狩猎的战利品或一个看似损坏的指南针",
    "简介": "游侠是技艺高超的猎手，尽管他们拥有出色的战斗能力，却鲜少投身军旅。通过对身体的锤炼与野性的深刻理解，游侠成为狡黠的战术大师，凭借机敏和耐心追捕猎物。许多游侠会与动物伙伴并肩追踪作战，彼此缔结强大的精神羁绊。通过在荒野中磨练技艺，游侠成为了追踪专家，他们既是布设陷阱困敌的专家，亦是正面强攻的好手。",
    "希望特性": "压制众敌: 当你用武器攻击成功时，**花费 3 希望点**，可以使用相同的掷骰结果攻击此次攻击范围内额外的两个敌人。",
    "职业特性": "游侠专注: **花费 1 希望点**并对一个目标进行攻击。成功时，造成你攻击的正常伤害，并暂时将攻击目标设为你的 *专注* 目标。在该效果持续期间，或你将 *专注* 转移至其他生物之前，你对 *专注* 目标获得下列增益：\n\n- 你精准地判断目标所在的方位。\n- 当你对目标造成伤害时，其必须**标记 1 压力点**。\n- 当你对目标攻击失败时，你可以结束游侠专注效果并重新掷你的二元骰。"
  },
  {
    "id": "Rogue",
    "名称": "游荡者",
    "领域1": "午夜",
    "领域2": "优雅",
    "起始生命": 6,
    "起始闪避": 12,
    "起始物品": "一套伪造工具或一枚抓钩",
    "简介": "无论是态度还是行为，游荡者都可算是无赖恶棍之流。他们被人熟知的身份常常是骗子和小偷，但这个职业中的顶尖高手却能大隐隐于市。他们运用敏锐的智慧和刀刃，既能通过社交操纵欺骗敌人，也能轻松地撬锁、翻窗，又或是不动声色出手攻击。这些魔法技艺大师操纵阴影和移动，为他们的节目单上增添了一系列灵验且致命的表演。游荡者经常会建立行会，以结识未来的同伙、承接任务、磨练秘密技能，向其他懂行的人证明自身的游荡者荣耀。",
    "希望特性": "闪身伎俩: **花费 3 希望点**，直到下次攻击成功命中你之前，你的闪避值获得 +2 加值。否则，此加值持续到你下次休息。",
    "职业特性": "隐匿无踪: 任何时候当你处于 *隐藏* 状态时，改为处于 *隐匿* 状态。除了 *隐藏* 状态的好处之外，当你处于 *隐匿*  状态时，如果一个敌人移动到能看到你的位置时，只要你保持静止就不会被看到。*隐匿* 状态保持到你进行攻击或在敌人的视线内结束移动为止。\n隐匿偷袭: 当你处于 *隐匿* 状态下攻击成功，或者当一名盟友在你的目标近战范围内时攻击成功，你的伤害掷骰额外增加等同于你位阶的 **d6** 骰子数量。"
  },
  {
    "id": "Seraph",
    "名称": "神使",
    "领域1": "辉耀",
    "领域2": "勇气",
    "起始生命": 7,
    "起始闪避": 9,
    "起始物品": "一份祭品，或一枚你所信仰神祇的圣徽",
    "简介": "神使是充满神圣使命的神圣战士和治疗者。界域中存在着众多不同的神祇，因此也有许多不同类型的神使被这些神祇所任命。他们的信条通常与他们神祇的领域或目标一致，例如保护弱者、执行复仇、守护土地或圣物，或者维护特定的信仰。有些神使会与军队或地区结盟，这让他们的统治者颇为满意，但其他圣战士则会与凡人界域的愚行作斗争。最好成为神使的盟友而不是敌人，因为对于那些违逆他们使命的人来说，他们是可怖的敌人。",
    "希望特性": "维生救援: **花费 3 希望点**，为一个近距离范围内的盟友**恢复 1 生命点**。",
    "职业特性": "虔信骰: 在每场游戏开始时，掷与你的子职业施法属性等量的**d4**，并将其放置在你角色卡上的指定位置。这些是你的虔信骰。你可以花费任意数量的虔信骰来帮助自己或一名远距离范围内的盟友。你可以使用虔信骰的骰值来减少受到的伤害，在掷骰完成后增加到掷骰结果中，或者获得等同于骰值的希望点。在每场游戏结束时，清除所有未使用的虔信骰。"
  },
  {
    "id": "Sorcerer",
    "名称": "术士",
    "领域1": "奥术",
    "领域2": "午夜",
    "起始生命": 6,
    "起始闪避": 10,
    "起始物品": "一枚低语宝珠或一件传家宝",
    "简介": "并非所有天生施法者都选择精进技艺，但那些潜心钻研之人终将成为强大的术士。这些施法者的天赋往往通过血脉传承，即便家族成员对其浑然不觉或刻意回避。术士的能力涵盖元素操控、幻象编织等诸多领域，许多修行者会根据各自的天赋结盟。成为强大术士的关键不在于攫取力量，而在于学会培育并驾驭与生俱来的能力。一个误入歧途或缺乏约束的术士所施展的魔法，终将成为祸乱世间的危险力量。",
    "希望特性": "无常魔法: **花费 3 希望点**来重掷你在一次造成魔法伤害的攻击中任意数量的伤害骰。",
    "职业特性": "奥术感应: 你可以在近距离范围内感知魔法个体和物品的存在。\n次级幻术: 进行一次**施法掷骰（10）**。成功时，你在近距离范围内创造一个不超过自身大小的次级视觉幻象。该幻象对处于近距离范围或更远距离的观察者而言足以乱真。\n引导原力: 每长休一次，你可以将一张领域卡从你的配置中放入你的宝库，并选择下列选项之一：\n\n- 获得等同于卡牌等级的希望点。\n- 增强一个造成伤害的法术，你的伤害掷骰获得等同于卡牌等级两倍的加值。"
  },
  {
    "id": "Warrior",
    "名称": "战士",
    "领域1": "利刃",
    "领域2": "骸骨",
    "起始生命": 6,
    "起始闪避": 11,
    "起始物品": "爱人的画像或一块磨刀石",
    "简介": "成为一名战士需要经年累月——往往耗费一生的时间——投入武器与战斗技艺的磨炼。当多数好战之人仅锤炼蛮力时，战士深谙敏捷的身手与机敏头脑的重要性，这使他们成为诸界域中最受追捧的斗士。战士常受雇于军队、佣兵团乃至王室卫队，但无法继续精进武艺的职位终将埋没他们的潜力。众所周知，战士们都有自己偏爱的武器；挡在他们和他们的锋刃之间将是一个致命的错误。",
    "希望特性": "绝不手软: **花费 3 希望点**，直到你下次休息前，你的攻击掷骰获得 +1 加值。",
    "职业特性": "借机攻击: 如果近战范围内的敌人试图离开该范围，你可以使用你选择的属性进行一次反应掷骰，对抗其难度。成功时选择一个效果，关键成功时选择两个：\n\n- 他们只能原地不动。\n- 你对他们造成相当于你主武器伤害的伤害。\n- 你随他们一同移动。\n战斗专训: 装备武器时，你忽略其负荷。当你造成物理伤害时，你的伤害掷骰获得等同于你等级的加值。"
  },
  {
    "id": "Wizard",
    "名称": "法师",
    "领域1": "典籍",
    "领域2": "辉耀",
    "起始生命": 5,
    "起始闪避": 11,
    "起始物品": "一本你正在尝试翻译的书，或一只无害的小型元素宠物",
    "简介": "无论通过学院研习还是个人修行，被称为法师之人皆需经年累月借助书籍、宝石、药剂与草药等工具来获取并锤炼浩瀚魔力。一些法师穷尽一生专精某学派的法术，而另一些人则从各种不同的学派中学习。许多法师都成为了他们社群中睿智而强大的存在，或为统治者建言献策，或治疗疾病提供药品，甚至统领战争议会。虽然这些法师都以收集魔法学识为共同目标，但与他们发生冲突最多的也往往是他们的法师同僚——关于奥术秘藏的获取、保管与分享的话题导致的激烈争论，已酿成无数血案。",
    "希望特性": "死期未至: **花费 3 希望点**，迫使远距离范围内的某个敌人重掷一次攻击掷骰或伤害掷骰。",
    "职业特性": "魔法伎俩: 你可以随意施展无害、微妙的魔法效果。例如，你可以改变物体的颜色、制造气味、点燃蜡烛、让小物体漂浮、照亮房间或修复小物件。\n奇异规律: 选择一个介于 1 到 12 之间的数字。当你掷出二元骰，任意一个骰子的结果为该数字时，**获得 1 希望点**或**清除 1 压力点**。你可以在进行一次长休时改变这个数字。"
  }
]