import { ProfessionCard } from "@/data/card/profession-card/convert";

export const professionCards: ProfessionCard[] = [
  {
    "id": "Bard",
    "名称": "吟游诗人",
    "领域1": "优雅",
    "领域2": "典籍",
    "起始生命": 5,
    "起始闪避": 10,
    "简介": "吟游诗人是所有领域中最有魅力的群体。这个职业的成员是魅惑大师，擅长各种表演类型，包括唱歌、演奏乐器、编织故事或讲笑话。无论是为观众表演还是与个人交谈，吟游诗人在社交场合中都能游刃有余。这个行业的成员在学校或公会中结盟并训练，但吟游诗人中也存在自我主义的暗流。虽然他们最有可能将人们聚集在一起，但一个脾气暴躁的吟游诗人也很容易将派对拆散。",
    "希望特性": "制造场景：花费3点希望，暂时分散近距离内一个目标，使其难度值-2。",
    "职业特性": "集结：每场游戏一次，描述你如何集结队伍，并给予自己和每个盟友一个集结骰。在1级时，你的集结骰是d6。玩家可以使用他们的集结骰进行掷骰，将结果添加到他们的行动掷骰、反应掷骰、伤害掷骰中，或清除等同于结果数量的压力。每场游戏结束时，清除所有未使用的集结骰。在5级时，你的集结骰增加到d8。"
  },
  {
    "id": "Druid",
    "名称": "德鲁伊",
    "领域1": "贤者",
    "领域2": "奥术",
    "起始生命": 6,
    "起始闪避": 10,
    "简介": "成为德鲁伊不仅仅是一种职业；它是一种召唤，为了那些渴望学习和保护荒野魔法的人。虽然有人可能会低估一个温和的德鲁伊，他们通常安静地从事植物栽培工作，但那些引导野性自然力量的德鲁伊却是令人恐惧的存在。德鲁伊们通常以小团体形式培养他们的能力，常与特定的精神或地点相关联，但也有一些选择独自工作。通过多年的学习和奉献，德鲁伊可以学会变形为野兽并塑造自然本身。",
    "希望特性": "进化：花费3点希望，在不标记压力的情况下变形为野兽形态。当你这样做时，选择一个特质增加+1，直到你脱离野兽形态。",
    "职业特性": "野兽形态：标记1点压力，魔法般地变形为你的等级或更低等级的生物，来自野兽形态列表。你可以在任何时候脱离此形态。变形时，你不能使用武器或施放领域卡牌中的法术，但你仍然可以使用你拥有的其他能力或特质。你在变形前施放的法术会保持激活并持续其正常持续时间，你可以正常说话和交流。此外，你获得野兽形态的特质，将其闪避加值添加到你的闪避中，并使用其统计数据中指定的特质进行攻击。当你在野兽形态时，你的护甲成为你身体的一部分，并像往常一样标记护甲槽；当你脱离野兽形态时，那些标记的护甲槽保持标记。如果你标记了你最后的生命值，你将自动脱离此形态。\n野性触碰：你可以随意执行无害、微妙的自然相关效果——例如让花朵迅速生长、召唤一阵微风或生火。"
  },
  {
    "id": "Guardian",
    "名称": "守护者",
    "领域1": "勇气",
    "领域2": "利刃",
    "起始生命": 7,
    "起始闪避": 9,
    "简介": "守护者的称号代表着一系列的军事职业，它们更多地体现了他们的道德指南和坚不可摧的毅力，而非他们战斗的方式。虽然许多守护者加入军事团体是为了国家或事业，但他们更倾向于追随他们真正关心的人，即便是大多数人反对。守护者以其非凡的勇猛著称，即使面对压倒性的困难也能保护他们的同伴。伤害守护者盟友的人将遭遇不幸，因为守护者会以牙还牙。",
    "希望特性": "前线坦克：花费3点希望，清除2个护甲槽。",
    "职业特性": "不可阻挡：每长休一次，你可以变得不可阻挡。你获得一个不可阻挡骰。在1级时，你的不可阻挡骰是d4。将其放置在角色卡上提供的空间中，1面朝上。当你对目标造成1点或更多生命值伤害的攻击后，将不可阻挡骰的数值增加1。当骰子的数值超过最大值或场景结束时，移除骰子并退出不可阻挡状态。在5级时，你的不可阻挡骰增加到d6。\n当处于不可阻挡状态时，你获得以下好处：你将物理伤害的严重程度降低一个级别（严重到主要，主要到次要，次要到无）。你将不可阻挡骰的当前数值添加到你的伤害掷骰中。你不会被束缚或脆弱。"
  },
  {
    "id": "Ranger",
    "名称": "游侠",
    "领域1": "骸骨",
    "领域2": "贤者",
    "起始生命": 6,
    "起始闪避": 12,
    "简介": "游侠是技艺高超的猎人，尽管拥有武术能力，但很少将其技能用于军队。通过对身体的精通和对荒野的深入理解，游侠成为狡猾的战术家，以狡猾和耐心追捕猎物。许多游侠与动物伙伴并肩追踪和战斗，与它们建立了强大的精神纽带。通过磨练他们在野外的技能，游侠成为专家级的追踪者，既可能设陷阱困住敌人，也可能直接袭击他们。",
    "希望特性": "拖住他们：成功使用武器进行攻击时，花费3点希望，对攻击范围内另外两个敌人使用相同的掷骰。",
    "职业特性": "游侠专注：花费1点希望并对一个目标进行攻击。成功时，造成正常伤害，并暂时将攻击目标设为你的专注目标。在解除此特性或你将不同生物设为专注目标之前，你对你的专注目标获得以下好处：你知道他们确切的方向。当你对他们造成伤害时，他们必须标记1点压力。当你对他们的攻击失败时，你可以结束你的游侠专注特性以重掷你的双重骰。"
  },
  {
    "id": "Rogue",
    "名称": "盗贼",
    "领域1": "午夜",
    "领域2": "优雅",
    "起始生命": 6,
    "起始闪避": 12,
    "简介": "盗贼是骗子，无论是在态度还是实践上。他们以在世界中匿名行动而闻名，其中最优秀的盗贼利用他们敏锐的智慧和刀刃，通过社交操纵、开锁、翻窗或施展阴险的诡计来欺骗敌人。这些魔法技艺大师操纵阴影和行动，为他们的能力库增加了大量有用且致命的工具。盗贼经常建立公会以结识未来的同伙、承接任务并磨练秘密技能，证明盗贼之间也存在荣誉。",
    "希望特性": "盗贼闪避：花费3点希望，获得+2闪避加值，直到下次攻击成功。否则，此加值持续到下次休息。",
    "职业特性": "隐匿：任何时候当你本应处于隐藏状态时，你改为处于隐匿状态。除了隐藏状态的好处外，当处于隐匿状态时，如果一个敌人移动到通常能看到你的位置，你保持不被看见。当你进行攻击或在敌人的视线内结束移动后，你不再处于隐匿状态。\n偷袭：当你成功攻击时，如果处于隐匿状态或一个盟友在你的目标近战范围内，你的伤害掷骰增加等同于你等级的d6。\n- 1级 → 等级1\n- 2-4级 → 等级2\n- 5-7级 → 等级3\n- 8-10级 → 等级4"
  },
  {
    "id": "Seraph",
    "名称": "神使",
    "领域1": "辉耀",
    "领域2": "勇气",
    "起始生命": 7,
    "起始闪避": 9,
    "简介": "神使是被神圣目的所赋予的神圣斗士和治疗者。领域内存在着各种各样的神祇，因此有无数种神使被这些神祇任命。他们的道德传统上与他们的神祇的领域或目标相符，例如保护弱者、复仇、保护一片土地或神器，或维护一种特定的信仰。一些神使与军队或地方结盟，这令他们的统治者非常满意，但其他十字军则反抗凡人领域的愚蠢行为。成为神使的盟友比成为他们的敌人更好，因为对于那些违抗他们目的的人来说，他们是可怕的敌人。",
    "希望特性": "生命支持：花费3点希望，清除近距离内一个盟友的1点生命值。",
    "职业特性": "祈祷骰：每场游戏开始时，掷出等同于你子职业施法特质数量的d4骰子，并将它们放置在你的角色卡上。这些是你的祈祷骰。你可以花费任意数量的祈祷骰来帮助自己或远距离内的盟友。你可以使用已花费骰子的数值来减少受到的伤害，在掷骰后增加掷骰结果，或获得等同于结果数量的希望。每场游戏结束时，清除所有未使用的祈祷骰。"
  },
  {
    "id": "Sorcerer",
    "名称": "术士",
    "领域1": "奥术",
    "领域2": "午夜",
    "起始生命": 6,
    "起始闪避": 10,
    "简介": "并非所有天生魔法使用者都选择磨练他们的技艺，但那些选择这样做的都能成为强大的术士。这些施法者的天赋通过家族传承，即使家族成员对此毫不知情或不愿实践。术士的能力范围从元素到幻象，甚至更广，许多实践者根据他们的天赋组成团体。成为一名强大的术士并非获取力量，而是学习培养和控制一个人已经拥有的力量。误入歧途或不受约束的术士魔法确实是一种危险的力量。",
    "希望特性": "不稳定魔法：花费3点希望，重掷任意数量的魔法伤害攻击骰。",
    "职业特性": "奥术感知：你可以感知近距离内魔法生物和物品的存在。\n次级幻象：进行一次施法掷骰（10）。成功时，你创造一个不超过自身大小的次级视觉幻象，在近距离或更远范围内对任何人都具有说服力。\n引导原生力量：每长休一次，你可以将一张领域卡从你的装备中放入你的保险库，并选择以下两者之一：获得等同于该卡等级的希望。增强一个造成伤害的法术，使你的伤害掷骰获得相当于该卡等级两倍的加值。"
  },
  {
    "id": "Warrior",
    "名称": "战士",
    "领域1": "利刃",
    "领域2": "骸骨",
    "起始生命": 6,
    "起始闪避": 11,
    "简介": "成为一名战士需要多年的训练，通常是终身致力于掌握武器和暴力。虽然许多寻求战斗的人只磨练力量，但战士们明白敏捷的身体和敏锐的头脑的重要性，使他们成为领域中最受追捧的战士。战士们经常受雇于军队、雇佣兵团，甚至是皇家卫队，但在任何无法继续提高和扩展技能的职位上，他们的潜力都会被浪费。战士以拥有偏爱的武器而闻名；妨碍他们与他们的刀刃之间的任何事物都将是严重的错误。",
    "希望特性": "不留情面：花费3点希望，你的攻击掷骰获得+1加值，直到下次休息。",
    "职业特性": "借机攻击：如果近战范围内的敌人试图离开该范围，你可以使用你选择的特质进行一次反应掷骰对抗他们的难度。成功时选择一个效果，暴击成功时选择两个：他们无法从原地移动。你对他们造成等同于你的主要武器伤害的伤害。你与他们一同移动。\n战斗训练：装备武器时，你忽略负重。当你造成物理伤害时，你的伤害掷骰获得等同于你等级的加值。"
  },
  {
    "id": "Wizard",
    "名称": "法师",
    "领域1": "典籍",
    "领域2": "辉耀",
    "起始生命": 5,
    "起始闪避": 11,
    "简介": "无论是通过机构还是个人学习，那些被称为法师的人都通过多年的学习，利用各种工具，包括书籍、石头、药水和草药，获得了巨大的魔法力量并磨练了它。有些法师将一生奉献给掌握某个特定的魔法流派，而另一些人则学习各种流派。许多法师在他们的社区中成为智慧而有影响力的人物，为统治者提供建议，提供药物和治疗，甚至领导战争委员会。虽然这些法师都致力于收集魔法知识的共同目标，但法师内部的冲突往往最为激烈，因为强大秘密的获取、保管和分享是一个激烈争论的话题，已经导致了无数人的死亡。",
    "希望特性": "并非此时：花费3点希望，强制远距离内的一个敌人重掷攻击或伤害掷骰。",
    "职业特性": "戏法：你可以随意施展无害、微妙的魔法效果。例如，你可以改变物体的颜色，制造气味，点燃蜡烛，使一个小物体浮空，照亮房间，或修复一个小物体。\n奇异图案：选择一个1到12之间的数字。当你掷出该数字的双重骰时，获得1点希望或清除1点压力。你可以在长休时改变这个数字。"
  }
]
